<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 31, 2013 8:41:31 AM by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
    <class name="edu.bellevue.its.migration.entities.Fileattachment" table="fileattachment" catalog="migrationrequest">
        <id name="idFileAttachment" type="java.lang.Integer">
            <column name="idFileAttachment" />
            <generator class="identity" />
        </id>
        <property name="fileName" type="string">
            <column name="fileName" />
        </property>
        <property name="contents" type="binary">
            <column name="contents" />
        </property>
        <set name="techoverviews" inverse="false" table="tech_attachments">
            <key>
                <column name="FileAttachment_idFileAttachment" not-null="true" />
            </key>
            <many-to-many entity-name="edu.bellevue.its.migration.entities.Techoverview">
                <column name="TechOverview_idTechOverview" not-null="true" />
            </many-to-many>
        </set>
        <set name="securityoverviews" inverse="false" table="security_attachments">
            <key>
                <column name="_idFileAttachment" not-null="true" />
            </key>
            <many-to-many entity-name="edu.bellevue.its.migration.entities.Securityoverview">
                <column name="_idSecurityOverview" not-null="true" />
            </many-to-many>
        </set>
    </class>
</hibernate-mapping>
