<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 31, 2013 8:41:31 AM by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
    <class name="edu.bellevue.its.migration.entities.Peerreview" table="peerreview" catalog="migrationrequest">
        <id name="idPeerReview" type="java.lang.Integer">
            <column name="idPeerReview" />
            <generator class="identity" />
        </id>
        <property name="conformsToStandards" type="string">
            <column name="conformsToStandards" length="1" />
        </property>
        <property name="wellStructured" type="string">
            <column name="wellStructured" length="1" />
        </property>
        <property name="unnecessaryCode" type="string">
            <column name="unnecessaryCode" length="1" />
        </property>
        <property name="replacableCode" type="string">
            <column name="replacableCode" length="1" />
        </property>
        <property name="repeatedCode" type="string">
            <column name="repeatedCode" length="1" />
        </property>
        <property name="complexModules" type="string">
            <column name="complexModules" length="1" />
        </property>
        <property name="commentedCode" type="string">
            <column name="commentedCode" length="1" />
        </property>
        <property name="consistentComments" type="string">
            <column name="consistentComments" length="1" />
        </property>
        <property name="meaningfulVariables" type="string">
            <column name="meaningfulVariables" length="1" />
        </property>
        <property name="consistentVariableTypes" type="string">
            <column name="consistentVariableTypes" length="1" />
        </property>
        <property name="redundantUnused" type="string">
            <column name="redundantUnused" length="1" />
        </property>
        <property name="leftoverRoutines" type="string">
            <column name="leftoverRoutines" length="1" />
        </property>
        <property name="unitTested" type="string">
            <column name="unitTested" length="1" />
        </property>
        <property name="comments" type="string">
            <column name="comments" />
        </property>
        <property name="reviewer" type="java.lang.Integer">
            <column name="reviewer" />
        </property>
        <set name="requests" inverse="true">
            <key>
                <column name="_idPeerReview" not-null="true" />
            </key>
            <one-to-many class="edu.bellevue.its.migration.entities.Request" />
        </set>
    </class>
</hibernate-mapping>
