<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Jan 31, 2013 8:41:31 AM by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
    <class name="edu.bellevue.its.migration.entities.Templates" table="templates" catalog="migrationrequest">
        <id name="idTemplates" type="java.lang.Integer">
            <column name="idTemplates" />
            <generator class="identity" />
        </id>
        <property name="templateType" type="string">
            <column name="templateType" length="45" />
        </property>
        <property name="templateContents" type="binary">
            <column name="templateContents" />
        </property>
        <set name="requests" inverse="false" table="request_templates">
            <key>
                <column name="_idTemplates" not-null="true" unique="true" />
            </key>
            <many-to-many entity-name="edu.bellevue.its.migration.entities.Request">
                <column name="_idRequest" not-null="true" />
            </many-to-many>
        </set>
    </class>
</hibernate-mapping>
