File=Arquivo
New=Novo
NewDocument=Novo Documento
NewStyledDocument=Novo Documento Estilo
OpenDocument=Abrir Documento
OpenStyle=Abrir Estilo
SaveDocument=Salvar Documento
Save=Salvar
SaveAs=Salvar com
SaveBody=Salvar Corpo
SaveRTF=Salvar RTF
Serialize=Serializar
ReadFromSer=Carregar Serializado
Exit=Sair
Edit=Editar
Cut=Recortar
Copy=Copiar
Paste=Colar
Undo=Voltar
Redo=Avançar
SelectAll=Selecionar Todos
SelectParagraph=Selecionar Paragráfo
SelectLine=Selecionar Linha
SelectWord=Selecionar Palavra
View=Visualizar
ViewToolbar=Ferramentas
ViewSource=Código-fonte
EditMode=Editar Modo
Font=Fonte
FontBold=Negrito
FontItalic=Itálico
FontUnderline=Sublinhado
FontMonospaced=Monoespaçado
FontSansserif=Sans-Serif
FontSerif=Serif
Color=Cor
ColorAqua=Ciano
ColorBlack=Preto
ColorBlue=Azul
ColorFuschia=Fuschia
ColorGray=Cinza
ColorGreen=Verde
ColorLime=Cal
ColorMaroon=Maroon
ColorNavy=Marinha
ColorOlive=Azeitona
ColorPurple=Roxo
ColorRed=Vermelho
ColorSilver=Prata
ColorTeal=Teal
ColorWhite=Branco
ColorYellow=Amarelo
Format=Formatar
FormatBig=Grande
FormatSmall=Pequeno
FontSuperscript=Sobrescrito
FontSubscript=Subescrito
Heading=Título
Heading1=Título 1
Heading2=Título 2
Heading3=Título 3
Heading4=Título 4
Heading5=Título 5
Heading6=Título 6
ListUnordered=Lista não Ordenada
ListOrdered=List Ordenada
ListItem=Item de Lista
ListUnorderedItem=Inserir Item de Lista não Ordenada
ListOrderedItem=Inserir Item de Lista Ordenada
FormatSpan=Extensão
FormatClear=Limpar Formatação
Align=Alinhar
AlignLeft=Alinhar à Esquerda
AlignCenter=Alinha ao Centro
AlignRight=Alinhar à Direita
AlignJustified=Justificado
Insert=Inserir
InsertAnchor=Ancora
InsertBreak=Break
InsertHorizontalRule=Linha Horizontal
InsertLocalImage=Imagem
InsertTable=Tabela
InsertTableRow=Inserir Linha
InsertTableCell=Inserir Coluna
Debug=Debug
DescribeDoc=Descrever Doc
DescribeCSS=Descrever CSS
WhatTags=O que são Tags?
ToolAnchor=Inserir Ancora
AnchorDialogTitle=Ancora de Referência
TableDialogTitle=Propriedades da Tabela
DialogAccept=Aceitar
DialogCancel=Cancelar
DialogClose=Feche
TableRows=Quantidade de Linhas
TableColumns=Quantidade de Tabelas
TableBorder=Largura da Borda
UndoError=Incapaz de Voltar
RedoError=Incapaz de Avançar
Help=Ajuda
