<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/migrationrequest?zeroDateTimeBehavior=convertToNull</property>
    <property name="hibernate.connection.username">root</property>
    <property name="hibernate.connection.password">t5uNamI</property>
    <property name="hibernate.query.factory_class">org.hibernate.hql.classic.ClassicQueryTranslatorFactory</property>
    <property name="hibernate.show_sql">true</property>
    <mapping resource="edu/bellevue/its/migration/entities/Generalinfo.hbm.xml"/>
    <mapping resource="edu/bellevue/its/migration/entities/Completion.hbm.xml"/>
    <mapping resource="edu/bellevue/its/migration/entities/Request.hbm.xml"/>
    <mapping resource="edu/bellevue/its/migration/entities/Techoverview.hbm.xml"/>
    <mapping resource="edu/bellevue/its/migration/entities/Securityoverview.hbm.xml"/>
    <mapping resource="edu/bellevue/its/migration/entities/Role.hbm.xml"/>
    <mapping resource="edu/bellevue/its/migration/entities/Templates.hbm.xml"/>
    <mapping resource="edu/bellevue/its/migration/entities/Peerreview.hbm.xml"/>
    <mapping resource="edu/bellevue/its/migration/entities/User.hbm.xml"/>
    <mapping resource="edu/bellevue/its/migration/entities/Fileattachment.hbm.xml"/>
  </session-factory>
</hibernate-configuration>
